{
    Classes = {
        AMDocument = {
            Attributes = {
                currentAction = {
                    Description = "The current or most recent action of the workflow"; 
                    Name = "current action"; 
                }; 
                errorMessage = {
                    Description = "The text error message generated by the most recent execution"; 
                    Name = "execution error message"; 
                }; 
                errorNumber = {
                    Description = "The numeric error code generated by the most recent execution"; 
                    Name = "execution error number"; 
                }; 
                name = {Description = "The name of the workflow"; Name = name; }; 
                result = {
                    Description = "The result of the most recent execution; the output of the last action of that execution"; 
                    Name = "execution result"; 
                }; 
                executionID = {
                    Description = "The identifier of the current or most recent execution"; 
                    Name = "execution id"; 
                }; 
            }; 
            Description = "A series of actions stored in a file"; 
            Name = workflow; 
            PluralName = workflows; 
        }; 
        AMScriptingAction = {
            Attributes = {
                accepts = {
                    Description = "The input types accepted by the action"; 
                    Name = "input types"; 
                }; 
                actionIconName = {Description = "The icon name of the action"; Name = "icon name"; }; 
                application = {
                    Description = "The application with which the action communicates"; 
                    Name = "target application"; 
                }; 
                category = {Description = "The category that contains the action"; Name = category; }; 
                comment = {Description = "The comment for the name of the action"; Name = "comment"; }; 
                enabled = {
                    Description = "Is the action enabled?"; 
                    Name = "enabled"; 
                }; 
                errorMessage = {
                    Description = "The text error message generated by execution of the action"; 
                    Name = "execution error message"; 
                }; 
                errorNumber = {
                    Description = "The numeric error code generated by execution of the action"; 
                    Name = "execution error number"; 
                };
				objectID = {Description = "The unique identifier for the action"; Name = "id"; };
				bundleID = {Description = "The bundle identifier for the action"; Name = "bundle id"; };
                keywords = {Description = "The keywords that describe the action"; Name = keywords; }; 
                name = {Description = "The localized name of the action"; Name = name; }; 
                index = {Description = "The index of the action"; Name = index; };
                parentWorkflow = {
                    Description = "The workflow that contains the action"; 
                    Name = "parent workflow"; 
                };
                provides = {
                    Description = "The output types produced by the action"; 
                    Name = "output types"; 
                }; 
                result = {
                    Description = "The result of the action, passed as input to the next action"; 
                    Name = "execution result"; 
                }; 
                version = {Description = "The version of the action"; Name = version; }; 
                warningAction = {
                    Description = "The action suggested by the warning, if any"; 
                    Name = "warning action"; 
                }; 
                warningLevel = {
                    Description = "The level of the warning, increasing in likelihood of data loss"; 
                    Name = "warning level"; 
                }; 
                warningMessage = {
                    Description = "The message that accompanies the warning, if any"; 
                    Name = "warning message"; 
                }; 
                path = {
                    Description = "The path of the file that contains the action"; 
                    Name = "path"; 
                }; 
				showWhenRun = {
                    Description = "Shall the action show its user interface when it is run?"; 
                    Name = "show action when run"; 
                }; 
				ignoresInput = {
                    Description = "Shall the action ignore its input when it is run?"; 
                    Name = "ignores input"; 
                }; 
            }; 
            Description = "A single step in a workflow"; 
            Name = "Automator action"; 
            PluralName = "Automator actions";
        }; 
        AMScriptingRequiredResource = {
            Attributes = {
                name = {Description = "The name of the required resource"; Name = name; }; 
                resource = {Description = "The specification of the required resource"; Name = resource; }; 
                type = {Description = "The kind of required resource"; Name = kind; }; 
                version = {
                    Description = "The minimum acceptable version of the required resource"; 
                    Name = version; 
                }; 
            }; 
            Description = "A resource required for proper operation of the action"; 
            Name = "required resource"; 
            PluralName = "required resources"; 
        }; 
        AMScriptingSetting = {
            Attributes = {
                defaultValue = {Description = "The default value of the setting"; Name = "default value"; }; 
                name = {Description = "The name of the setting"; Name = name; }; 
                value = {Description = "The value of the setting"; Name = value; }; 
            }; 
            Description = "A named value"; 
            Name = setting; 
            PluralName = settings; 
        }; 
        AMAutomatorApplication = {
            Description = "The Automator application"; 
            Name = application; 
            PluralName = applications; 
        }; 
		AMScriptingVariable = {
            Attributes = {
                name = {Description = "The name of the variable"; Name = name; }; 
                value = {Description = "The value of the variable"; Name = value; }; 
                settable = {Description = "Are the name and value of the variable settable?"; Name = settable; };
            }; 
            Description = "A variable used by the workflow."; 
            Name = variable; 
            PluralName = variables; 
        }; 
    }; 
    Commands = {
        add = {
            Arguments = {
                toLocation = {
                    Description = "the workflow to which the Automator action or variable is to be added"; 
                    Name = to; 
                }; 
				atIndex = {
					Description = "the index at which the Automator action or variable is to be added";
					Name = "at index";
				};
            }; 
            Description = "Add an Automator action or variable to a workflow"; 
            Name = add; 
            UnnamedArgument = {Description = "The Automator action or variable to add."; }; 
        }; 
        execute = {Description = "Execute the workflow"; Name = execute; }; 
        remove = {
            Description = "Remove an Automator action or variable from a workflow"; 
            Name = remove; 
            UnnamedArgument = {Description = "The Automator action or variable to remove."; }; 
        }; 
    }; 
    Description = "Terms and Events for controlling the Automator application"; 
    Enumerations = {
        WarningLevels = {
            irreversible = {Description = irreversible; Name = irreversible; }; 
            none = {Description = none; Name = none; }; 
            reversible = {Description = reversible; Name = reversible; }; 
        }; 
    }; 
    Name = "Automator Suite"; 
}
